<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nim Dragons</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <link
    href="https://fonts.googleapis.com/css?family=Delius|Delius+Swash+Caps|Eagle+Lake|Lakki+Reddy|Merienda+One|Short+Stack" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js"></script>
  </head>

  <body>
    <!--HEADER-------------------------------->
    <header>
      <h1>Nim Dragons</h1>
      <div id="cloudsContainer">
        <img id="cloud1" class="cloud1" src="images/clouds/cloud1.png"></img>
        <img id="cloud2" class="cloud2" src="images/clouds/cloud2.png"></img>
        <img id="cloud3" class="cloud3" src="images/clouds/cloud3.png"></img>
      </div>
    </header>

    <!--MAIN CONTAINERS----------------------->
    <main id="main">

    <!--INSTRUCTIONS-------------------------->
      <div id="instructionsContainer">
        <h2 class="instructionsHeader">Click for Instructions</h2>
        <div id="instructionsText">
          <div id="textContainer">
            <h4 class="instructions">Nim Dragons is a two-player game, wherein players take turns removing bubbles from the game board. Here are the rules:
              <ol>
                <li>Bubbles can only be removed within a single row, so you can't make vertical or diagonal moves in your turn.</li>
                <li>You can remove one bubble from the row, or choose to remove the entire row in your turn.</li>
                <li>The last player able to move wins the game!</li>
              </ol>
            </h4>
          </div>
        </div>
      </div>
    <!--GAME PLAY----------------------------->
      <div id="gameplayContainer">
        <!--Column 1: User Details-->
        <div id="colPlayer1" class="columns">
          <h3>Player 1</h3>
          <div id="player1Avatar"></div>
            <img id="player1" class="avatar" src="images/players/player1.png"></img>
            <button id="p1Done" class="done">Done!</button>
        </div>
        <!--Column 2: Gameplay container-->
        <div id="colGameplay" class="columns">
          <div id="gameBoardRow1" class="rows"></div>
          <div id="gameBoardRow2" class="rows"></div>
          <div id="gameBoardRow3" class="rows"></div>
          <div id="gameBoardRow4" class="rows"></div>
          <div id="gameBoardRow5" class="rows"></div>
        </div>
        <!--Column 3: Opponent Details-->
        <div id="colPlayer2" class="columns">
          <h3>Player 2</h3>
          <div id="player2Avatar"></div>
            <img id="player2" class="avatar" src="images/players/player2.png"></img>
            <button id="p2Done" class="done">Done!</button>
        </div>
      </div>

    <!--WIN STATE----------------------------->
      <div id="player1Win" class="winner1"></div>
      <div id="player2Win" class="winner2"></div>
      <div id="restart" class="restart"></div>

    </main>

  <!--FOOTER---------------------------------->
    <footer>
      <h4 class="footer">Created &amp; presented by GA WDI-R student:<br>
      Carrie Sampson, November 16, 2017</h4>
    </footer>
    <div id="cloudsContainer2">
      <img id="cloud4" class="cloud4" src="images/clouds/cloud1.png"></img>
      <img id="cloud5" class="cloud5" src="images/clouds/cloud3.png"></img>
      <img id="cloud6" class="cloud6" src="images/clouds/cloud2.png"></img>
    </div>
  </body>
</html>
